"""
Autogenerated using `pop-create-idem <https://gitlab.com/saltstack/pop/pop-create-idem>`__

Deploy keys
"""
from typing import Any
from typing import Dict

import dict_tools.differ as differ


async def present(
    hub, ctx, name: str, project_id: int, title: str, key: str, can_push: bool = None
) -> Dict[str, Any]:
    r"""
    **Autogenerated function**

    If the deploy key already exists in another project, it’s joined to the current
    project only if the original one is accessible by the same user.


    Args:
        name(Text): The identifier for this state.
        project_id(int): The ID or URL-encoded path of the project owned by the authenticated user.
        title(str): New deploy key’s title.
        key(str): New deploy key.
        can_push(bool, optional): Can deploy key push to the project’s repository. Defaults to None.

    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: sls

            resource_is_present:
              gitlab.standalone.deploy_keys.present:
                - name: value
                - project_id: value
                - title: value
                - key: value
    """

    result = dict(comment="", changes=None, name=name, result=True)

    before = hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}/deploy_keys",
        data={"kwargs": '{"id": project_id}'},
        success_codes=[200],
    )
    if before["status"]:
        result["comment"] = f"'{name}' already exists"
    else:
        ret = await hub.exec.request.json.post(
            ctx,
            success_codes=[201, 304, 204],
            url=f"{ctx.acct.endpoint_url}/deploy_keys",
            **{"id": project_id, "title": title, "key": key, "can_push": can_push},
        )
        result["result"] = ret["status"]
        if not result["result"]:
            result["comment"] = ret["comment"]
            return result
        result["comment"] = f"Created '{name}'"

    # Now that the resource exists, update it
    ret = await hub.exec.request.json.put(
        ctx,
        url=f"{ctx.acct.endpoint_url}/deploy_keys",
        success_codes=[200, 204, 304],
    )

    if not ret["status"]:
        result["status"] = False
        result["comment"] = f"Unable to update '{name}': {ret['comment']}"

    after = hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}/deploy_keys",
        data={"kwargs": '{"id": project_id}'},
        success_codes=[200],
    )
    result["changes"] = differ.deep_diff(before["ret"], after["ret"])
    return result


async def absent(hub, ctx, name: str, project_id: int, key_id: int) -> Dict[str, Any]:
    r"""
    **Autogenerated function**

    If the deploy key already exists in another project, it’s joined to the current
    project only if the original one is accessible by the same user.


    Args:
        name(Text): The identifier for this state.
        project_id(int): The ID or URL-encoded path of the project owned by the authenticated user.
        key_id(int): The ID of the deploy key.

    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: sls

            resource_is_absent:
              gitlab.standalone.deploy_keys.absent:
                - name: value
                - project_id: value
                - key_id: value
    """

    result = dict(comment="", changes=None, name=name, result=True)
    before = hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}/deploy_keys",
        data={"kwargs": '{"id": project_id}'},
        success_codes=[204, 304, 404],
    )

    if before["status"]:
        result["comment"] = f"'{name}' already absent"
    else:
        ret = await hub.exec.request.json.delete(
            ctx,
            url=f"{ctx.acct.endpoint_url}/deploy_keys",
            success_code=[204],
            **{"id": project_id, "key_id": key_id},
        )
        result["result"] = ret["status"]
        if not result["result"]:
            result["comment"] = ret["comment"]
            return result
        result["comment"] = f"Deleted '{name}'"

    after = hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}/deploy_keys",
        data={"kwargs": '{"id": project_id}'},
        success_codes=[204, 304, 404],
    )

    result["changes"] = differ.deep_diff(before["ret"], after["ret"])
    return result


async def describe(hub, ctx) -> Dict[str, Dict[str, Any]]:
    r"""
    **Autogenerated function**

    Describe the resource in a way that can be recreated/managed with the corresponding "present" function


    Get a list of a project’s deploy keys.



    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: bash

            $ idem describe gitlab.standalone.deploy_keys
    """

    result = {}

    async for ret in hub.exec.gitlab.request.paginate(
        ctx, url=f"{ctx.acct.endpoint_url}/deploy_keys"
    ):
        result[f"standalone.deploy_keys-{ret['id']}"] = {
            "gitlab.standalone.deploy_keys.present": [
                {"project_id": ret.get("id")},
                {"title": ret.get("title")},
                {"key": ret.get("key")},
                {"can_push": ret.get("can_push")},
            ]
        }

    return result
